<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
    body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(47,180,191);
        background: linear-gradient(90deg, rgba(47,180,191,1) 0%, rgba(20,66,102,1) 100%);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .container {
        padding: 40px;
        max-width: 360px;
        width: 80%;
        text-align: center;
        animation: fadein 1s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    h2 {
        margin-bottom: 30px;
        color: #fff;
        font-size: 2.2em;
    }
    input[type="text"]::placeholder{
        color: #fff;
    }
    input[type="text"], 
    select {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        border: #ccc 3px solid;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 19px;
        color: white;
    }
    
    option{
        color: black;
    }

    button {
        background-color: #4da8da;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 15px 50px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
    }

    button:hover {
        background-color: #203647;
    }

    @media screen and (max-width: 480px) {
        body{
            min-height: 80vh;
        }
        .container {
            padding: 20px;
            width: 70%;
        }
        h2{
            font-size: 1.7em;
        }
        input[type="text"]::placeholder{
        color: #fff;
        }
        input[type="text"], 
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: #ccc 3px solid;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: white;
        }
        button {
        background-color: #4da8da;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
         }
    }
    .loading-screen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        justify-content: center;
        align-items: center;
        animation: fadeOut 2s ease forwards; /* Fade out animation */
    }

    .loader {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .loader div {
        width: 20px;
        height: 20px;
        background-color: #fff; /* Dot color */
        border-radius: 50%;
        animation: bounce 0.6s infinite ease-in-out alternate; /* Dot animation */
    }

    .loader div:nth-child(1) {
        animation-delay: 0.2s;
    }

    .loader div:nth-child(2) {
        animation-delay: 0.4s;
    }

    .loader div:nth-child(3) {
        animation-delay: 0.6s;
    }

    @keyframes bounce {
        to {
            transform: translateY(-30px);
        }
    }
</style>
</head>
<body>

<div class="container">
    <h2>Welcome to UTrackk</h2>
    <form>
        <input type="text" id = "name" name="username" placeholder="Your UTrackk Name" required><br>
        <select id = "role" name="role" required>
            <option value="" disabled selected>Select your Role</option>
            <option value="student">Student</option>
            <option value="staff">Staff</option>
        </select><br>
        <button type="button" onclick="store_name()">Proceed</button>
    </form>
</div>

<div id = "loading-screen" class="loading-screen">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<script>
    function store_name(){
            document.getElementById('loading-screen').style.display = "flex";
            var name = document.getElementById('name').value;
            var option = document.getElementById('role').value
            var data = {utrackk_name : name ,role: option };
            fetch('/store_name/{{user_id}}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('loading-screen').style.display = "none";
                    window.location.href = '/homepage/'+ data.utrackk_name +'/'+ data.role +'/{{user_id}}';
                } else {
                    document.getElementById('loading-screen').style.display = "none";
                    console.error('Role selection failed:', data.message);
                }
            })
            .catch(error => {
                document.getElementById('loading-screen').style.display = "none";
                console.error('Error:', error);
            });
            }
        

</script>
</body>
</html>
