<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Groups</title>
<style>
    body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(47,180,191);
        background: linear-gradient(90deg, rgba(47,180,191,1) 0%, rgba(20,66,102,1) 100%);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        color: #203647;
    }

    .container {
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 600px;
        margin-top: 20px;
        animation: fadein 1s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    h2 {
        margin-bottom: 20px;
        color:white;
        font-size: 2.2em;
    }

    .group-list {
        margin-top: 20px;
    }

    .group-block {
        background-color: #fff;
        padding: 25px;
        margin-bottom: 20px;
        border-radius: 7px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .group-block:hover {
        background-color: #ccc;
        transition: ease-in 0.3s;
    }

    @media (max-width: 480px) {
        .container {
            padding: 10px;
        }
        .group-block {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
    }
        h2 {
        margin-bottom: 20px;
        color:white;
        font-size: 2.0em;
    }
    }
    .loading-screen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        justify-content: center;
        align-items: center;
        animation: fadeOut 2s ease forwards; /* Fade out animation */
    }

    .loader {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .loader div {
        width: 20px;
        height: 20px;
        background-color: #fff; /* Dot color */
        border-radius: 50%;
        animation: bounce 0.6s infinite ease-in-out alternate; /* Dot animation */
    }

    .loader div:nth-child(1) {
        animation-delay: 0.2s;
    }

    .loader div:nth-child(2) {
        animation-delay: 0.4s;
    }

    .loader div:nth-child(3) {
        animation-delay: 0.6s;
    }

    @keyframes bounce {
        to {
            transform: translateY(-30px);
        }
    }
    #back{
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        background-color: #ccc;
        font-family: "Ubuntu", sans-serif;
        color: #203647;
        padding: 13px 30px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Your Groups</h2>
    <div class="group-list" id="groupList"></div>
</div>

<button onclick="goBack()" id = "back">Back</button>

<div id = "loading-screen" class="loading-screen">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<script>
    document.getElementById('loading-screen').style.display = "flex";
    document.addEventListener('DOMContentLoaded', function() {
        const userId = '{{user_id}}'; // Replace with the actual user ID
        
        fetch(`/get-groups/${userId}`)
            .then(response => response.json())
            .then(data => {
                const groupList = document.getElementById('groupList');
                groupList.innerHTML = ''; // Clear previous groups
                if (data.length === 0) {
                        const noGroupsMessage = document.createElement('p');
                        noGroupsMessage.innerHTML = '<br><br><br>No groups found!';
                        noGroupsMessage.style.color = "darkgrey";
                        noGroupsMessage.style.fontSize = "25px";
                        groupList.appendChild(noGroupsMessage);
                        document.getElementById('loading-screen').style.display = "none";
                } else {
                data.forEach(group => {
                    const block = document.createElement('div');
                    block.className = 'group-block';
                    block.innerHTML = `<b>${group.name}</b> <br> (${group.count} members)`;
                    block.onclick = () => open_grp(group.name);
                    groupList.appendChild(block);
                    document.getElementById('loading-screen').style.display = "none";
                });}
            })
            .catch(error => console.error('Error:', error));
            
    });

    function open_grp(grp_name){
        document.getElementById('loading-screen').style.display = "flex";
        window.location.href = `/groups_joined/group_details/${grp_name}/{{user_id}}`;
        document.getElementById('loading-screen').style.display = "none";
    }
    function goBack() {
    window.history.back();
    }
</script>

</body>
</html>
